# FuelCap

./: Project Proposal Template with Market Analysis.docx  Requirements Specification Template.docx  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuelcap/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/com/example/fuelcap/: AfterCon.java  ContactUs.java  EVChargePoints.java  FeedbackActivity.java  FuelPricesAverageActivity.java  GMail.java  MainActivity.java  MapsActivity.java  PasswordActivity.java  RegistrationActivity.java  Review.java  ReviewActivity.java  SecondActivity.java  SendMailTask.java  SplashActivity.java
app/src/main/res/layout/: activity_after_con.xml  activity_average_fuel_price.xml  activity_contact_us.xml  activity_e_v_charge_points.xml  activity_feedback.xml  activity_main.xml  activity_password.xml  activity_registration.xml  activity_review.xml  activity_second.xml  activity_splash.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/fuelcap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
